@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

@font-face {
    font-family: 'Roboto Slab', serif;
    src: url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
}


body {
    font-family: 'Roboto Slab', serif; 
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    text-align: right;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}
.navlinks ul li a{
    color: black;
    text-decoration: none;
    font-size: 25px;
}

.navlinks ul li a:hover {
    text-decoration: underline;
    color: gray;
}

nav h1 {
    font-size: 50px; 
    margin-top: 0;
    margin-left: 0;
}
.navlinks{
    flex: 1;
    text-align:right;
}
.selfimage{
    bottom: 1rem;
    left:5rem;
    position: relative;
    max-width: 100%;   

}

.greenselfimg{
    align-self: start;
}

body {
    margin: 0;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

rect {
    fill: #dddddd;
}

.text-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 50%;
    text-align: right;
    padding-right: 20px; 
    font-size: 50px;
    margin-right: 11rem;
}



.aboutme {
    display: flex;
    flex-direction: row; 
    justify-content: space-around; 
    text-align: center;
    padding: 20px;
}

.abtmetext {
    max-width: 400px;
    margin: 10px;
    font-size: 23px;
}

.abtmetext a:link{
    text-decoration: none;
}
.abtmetext a:hover{
    text-decoration: underline;
    color: gray;
}

.image-grid{
    width:75%;
    margin-left:auto;
    margin-right:auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 2em;
}

.life-grid{
    width:75%;
    margin-left:auto;
    margin-right:auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 2em;
}

.labinterests{
    margin-left: 150px;
}
.lifeinterests{
    margin-left: 150px;
}

@media (min-width: 480px) {
    .navlinks ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 1em;
        font-size: 80%;
        padding: 8px 12px;
    }
    .background-svg{
        visibility: hidden;
    }

    .selfimage{
        width:400px;
        visibility: hidden;}
        
    .text-container {
        max-width: 100%;
        padding-right: 0;
        margin-right: 0;
        text-align: center;
        font-size: 5vw;
    }
    
    .aboutme {
        display: flex;
        flex-direction: column; 
        justify-content: space-around; 
        text-align: center;
        padding: 20px;
    }
    .life-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: auto;
    }
    .image-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: auto;
    }
}

@media (min-width: 768px) {
    .navlinks ul li{
        list-style: none;
    display: inline-block;
    padding: 8px 12px;
    font-size: 100%;
    }
    .selfimage{
        width:400px;
        visibility: hidden;}
         
    .text-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-30%);
            max-width: 50%;
            text-align: right;
            padding-right: 2px; 
            font-size: 50px;
            margin-right: 11rem;
        }
    .aboutme {
            display: flex;
            flex-direction: row; 
            justify-content: space-around; 
            text-align: center;
            padding: 20px;
        }
    .image-grid{
            width:75%;
            margin-left:auto;
            margin-right:auto;
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap: 1em;
            row-gap: 2em;
            grid-template-rows: none;
        }
        
        .life-grid{
            width:75%;
            margin-left:auto;
            margin-right:auto;
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: none;
        }


}

@media (min-width:1024px) {
    
    .selfimage{
        width:550px;
        visibility: visible;}
    .background-svg{
            visibility: visible;
        }
}


@media (prefers-color-scheme: dark) {
    body{
      background: black;
    }
    p h1 h2 h3{
        color: white
    }
}